<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MQ_Stress.exe" version="1.0.0.0" publicKeyToken="ce9487d1077030a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MQ_Stress" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MQ_Stress.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="amqmdnet.dll" size="976488">
      <assemblyIdentity name="amqmdnet" version="7.5.0.0" publicKeyToken="DD3CB1C9AAE9EC97" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EpqBfvPpKqebxLZA3EDWUp/1gSyT2bXL5/ISBxOFpvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRM_API.dll" size="146944">
      <assemblyIdentity name="CRM_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0a2PL6y9M0ccDuV/UXgsWhJECdxGpxxjkxUDg3+449k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CRM_MQ_Helper.dll" size="16896">
      <assemblyIdentity name="CRM_MQ_Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9JRxbT0yrR2Vk8/cX1o6M7D8Wbk0iepg9Gwi2pbqGKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQ_Stress.exe" size="15288">
      <assemblyIdentity name="MQ_Stress" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0qltFfEZsDuv3/0LU8roXBPb737MwPCRo90xubkLmhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlClient.dll" size="223776">
      <assemblyIdentity name="System.Data.SqlClient" version="4.6.1.6" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UbHSVMLnt5g1nCvpoPrrxRcE7+4xoXD0dBID7aloEIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MQ_Stress.exe.config" size="1534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HjnqmB2GaxTRF0kdoSib6EFEfojx1E9k2t0vtbQX4Vo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AEONAD\A230646" issuerKeyHash="5a67243974bf3af34cc6b703c78c49fcca548ddc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CQUJc1UaWwPEznf2hBM/PMzU72xfc3NidB8sd6ZxAGs=</DigestValue></Reference></SignedInfo><SignatureValue>cKGv4KKkYGaQ0HYiO8RjZVAmYN90KpKR/e4259Gy80SykdLbIRNLkksoOZQB4oMPA3g6d4SGoTbFAOm1TEGTdTpWBmq8rhtsaPCGHwm5oz4JZW1TYQJj8j6YhxaxXNRJol5CGuBLcmj+yV3yf4c6jMKAPzdGe3j22prqtqU3Qu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHOlUkQZLOV7D+L4gAIVvllP+JGlHX4NNXNNCIg/RUsfKy93K5pkddUkChbuQjID2ILrHLR76CrKqQtku2+D+EAh6+dre/fa4RR0PcHBKSGQALgCe6ktBda4dgc2QM5U36fLIaFeIW4AayYCzuJxOvdb+ymr0oMGZLrykkD2w7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b0071a6772c1f746273735f6cefd4cc3c3f1384f677cec4035b1a5573090509" Description="" Url=""><as:assemblyIdentity name="MQ_Stress.exe" version="1.0.0.0" publicKeyToken="ce9487d1077030a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AEONAD\A230646</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z9mKoXjC4NtsxSOSCZrMQtkcAlQkhC27GhpJM2nfMj4=</DigestValue></Reference></SignedInfo><SignatureValue>loOC5tLbCW9DTc6yKpWxxS6/EwjREwCm7B5p/SI1FkXGAad+FUg386Khy2bJNqxksjWtQvWjnJXGPIZ8t1CUYkiLM1Xk1q7cefjJw5fVCxMxkLSYPFq3fGRWtP4Inw5deq2o8bcn2OhyWWSZd20rLWAMPedFLNWDo85iaa499nQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHOlUkQZLOV7D+L4gAIVvllP+JGlHX4NNXNNCIg/RUsfKy93K5pkddUkChbuQjID2ILrHLR76CrKqQtku2+D+EAh6+dre/fa4RR0PcHBKSGQALgCe6ktBda4dgc2QM5U36fLIaFeIW4AayYCzuJxOvdb+ymr0oMGZLrykkD2w7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEjKrBbEr1IhE/5ZXSsjijTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBFAE8ATgBBAEQAXABBADIAMwAwADYANAA2MB4XDTI0MDgwNjA3MTEyOFoXDTI1MDgwNjEzMTEyOFowJzElMCMGA1UEAx4cAEEARQBPAE4AQQBEAFwAQQAyADMAMAA2ADQANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoHOlUkQZLOV7D+L4gAIVvllP+JGlHX4NNXNNCIg/RUsfKy93K5pkddUkChbuQjID2ILrHLR76CrKqQtku2+D+EAh6+dre/fa4RR0PcHBKSGQALgCe6ktBda4dgc2QM5U36fLIaFeIW4AayYCzuJxOvdb+ymr0oMGZLrykkD2w7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/hpPN0gkDOfGWhSC4JINNMWmc4vtkWgqvel6LUc4PvtwZT44kKeRgL0iW16ek7lqaaOJEGjT/42jf2T/WqXVdbBjxmt9tVP9ayfXUXqbt6wv6BmMoe0bJY3dFRooxfbNRVqVNV65f8Y5eWjQLJ4jIK3OiZbT3O2MIFz249zcZHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>